<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clasificador/assets/favicon.105231fd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El clasificador — Cátedra Cosgaya</title>
    <script type="module" crossorigin src="/clasificador/assets/index.355cee7d.js"></script>
    <link rel="modulepreload" href="/clasificador/assets/vendor.6afcc01d.js">
    <link rel="stylesheet" href="/clasificador/assets/index.edf91e89.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
